{
  "name": "filtycounty-adeo",
  "version": "1.0.0",
  "description": "CLI APP",
  "homepage": "https://github.com/mariancwk/FiltyCounty-ADEO#readme",
  "bugs": {
    "url": "https://github.com/mariancwk/FiltyCounty-ADEO/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariancwk/FiltyCounty-ADEO.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
